# This file acts as the project's changelog.

`Return-Type 0.001 cpan:TOBYINK`
	issued  2013-10-30;
	label   "Initial release".

`Return-Type 0.002 cpan:TOBYINK`
	issued  2013-11-03;
	changeset [
		item "Fix non-inlineble type constraints and coercions."^^Bugfix;
		item "Allow per-context (i.e. different for scalar and list contexts) control over coercion."^^Change;
	].

`Return-Type 0.003 cpan:TOBYINK`
	issued  2013-11-14;
	changeset [
		item "Fix typo in SYNOPSIS code."^^Documentation;
	].

`Return-Type 0.004 cpan:TOBYINK`
	issued  2014-07-30;
	changeset [
		item "Make the Scope::Upper stuff optional, and disabled by default."^^Change;
		item "No longer require Scope::Upper."^^Packaging;
	].

`Return-Type 0.005 cpan:TOBYINK`
	issued  2014-09-07;
	changeset [
		item "Replace uses of Sub::Name+Sub::Identify with Sub::Util, which is expected to be a core module soon."^^Update;
	].
